name: jms top-level job

on: [ pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: hello there
        run: echo hello world

  run-all:
    needs: [ build ]
    uses: ./.github/workflows/reusable.yaml
    with:
      env_name: DO_THEM_ALL

  run-spawn:
    needs: [ build ]
    uses: ./.github/workflows/reusable.yaml
    with:
      env_name: DO_THE_SPAWN
      
