name: jms top-level job woo

on: [ pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: hello there
        run: echo hello world

  run-all:
    needs: [ build ]
    uses: ./.github/workflows/reusable.yaml
    env:
      DO_THEM_ALL: 1

  run-spawn:
    needs: [ build ]
    uses: ./.github/workflows/reusable.yaml
    env:
      DO_THE_SPAWN: 1
      
